@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
  margin:0; padding: 0;
  box-sizing: border-box;
  text-transform: none;
  font-family: 'Goldplay-Light';
  text-decoration: none;
  outline: none; border:none;
}

:root{
   --main-color:#8e44ad;
   --black:#222;
   --white:#fff;
   --light-black:#777;
   --light-white:#fff9;
   --dark-bg:rgba(0,0,0,.7);
   --light-bg:#eee;
   --border:.1rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}

body{
   background-color: rgba(41, 28, 17, 0.04);
}

html{
  
   overflow-x: hidden;
}

html::-webkit-scrollbar{
   width: 1rem;
}

html::-webkit-scrollbar-track{
   background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}

section{
   padding:4rem 5%;
}

p{
   margin-top: 7px !important;
   margin-bottom: 0rem;
}


/*header*/


header .header-2{
   display: flex;
   align-items: center;
   justify-content: space-between;
   background:white;
   width: 100%;
   padding:10px 20px;
 }
 
 .header-2{
 
    height: 50px;
    z-index: 1;
 
    }
    .header-2 .navbar{
       margin-top: 15px;
       z-index: 1;
       margin-right: 300px;
    }
    header .header-2 .navbar ul{
      display: flex;
      align-items: center;
      justify-content: space-between;
      list-style: none;
    }
 
    header .header-2 .navbar ul li{
      margin:10px;
 
    }
 
 
    header .header-2 .navbar ul li a{
      color:black;
      font-size: 15px;
 
    }
 
    header .header-2 .navbar ul li a:hover{
      color:purple;
    }
 
    header .header-2 .icons img{
     width: 100px;
     margin-left: 400px;
    }
 
    header .header-2 .icons a:hover{
      color:#fff8;
    }
 
    header .header-2.sticky{
       position: fixed;
       top: 0; left: 0;
       box-shadow: 0 3px 5px #333;
     }


     /* menu*/
#menu{
  width: 80%;
  font-size: 30px;
  color:black;
  cursor: pointer;
  display: none;
}



/* titulos*/

.heading-title{
   text-align: center;
   margin-bottom: 3rem;
   font-size: 30px;
   color:grey;
}

.header{
   position: sticky;
   background-color: var(--white);
   display: flex;
   padding-top: 1rem;
   padding-bottom: 0rem;
   box-shadow: var(--box-shadow);
   align-items: center;
   justify-content: space-between;
}

.header img{
   width: 10%;
}


.header .navbar a{
   font-size: 1rem;
   margin-left: 2rem;
   color:var(--black);
}

.header .navbar img{
width: 2%;
justify-content: center;

}

.header .navbar a:hover{
   color:var(   --main-color);
}


/*botones header-2*/

.anuncia{
   border: black 1px;
}

.reg{
 background-color: orange;
 color: white;
 font-size:15px;
 border-radius: 5px;
 width: 130px;
 height: 35px;
 margin: 0px;
 border: none;

}

.reg:hover{
   background-color: purple;
}

.inicio{
  background-color: #8e44ad;
  color: white;
  font-size:15px;
  border-radius: 5px;
  width: 130px;
  height: 35px;
  margin-left: 10px;
  margin-right: 10px;
  border: none;
}

.inicio:hover{
   background-color: orange;
}

.anuncia2{
   color: #000;
   background-color: white;
   font-size:15px;
   border-radius: 5px;
   width: 170px;
   height: 35px;
   border: 1px solid purple;
}

.anuncia2:hover{
   background-color: orange;
   color: white;
}

/* botones*/

.btn-wsp{
   position:fixed;
   width:60px;
   height:60px;
   line-height: 63px;
   bottom:8%;
   right:10px;
   background:#25d366;
   color:#FFF;
   border-radius:50px;
   text-align:center;
   font-size:35px;
   box-shadow: 0px 0.5px 1px rgba(0,0,0,0.3);
   z-index:100;
   transition: all 300ms ease;
}
.btn-wsp:hover{
   background: #20ba5a;
}
@media only screen and (min-width:320px) and (max-width:768px){
   .btn-wsp{
       width:63px;
       height:63px;
       line-height: 66px;
  }
}


.btn-mes{
   position:fixed;
   width:60px;
   height:60px;
   line-height: 63px;
   bottom:2%;
   right:10px;
   background: white;
   color:rgb(0,120,255)   ;
   border-radius:50px;
   text-align:center;
   font-size:35px;
   box-shadow: 0px 0.5px 1px rgba(0,0,0,0.3);
   z-index:100;
   transition: all 300ms ease;
}
btn-mes:hover{
   background: purple;
}

/*banner*/

.banner{
   position: relative;
   width: 100%;
   height: 400px;
   background-color: #F5F5F5;
   background-size: cover;
   background-position: center;
   transition: all .1s ease-out;
   background-image: url('../images/todosbuscador.jpg');
   margin: auto;
   padding: auto;
  }

  .banner-content{
     display:flex;
  }
 
  .banner-content h1{
   margin: 0;
   padding: 0;
   margin-bottom: 10px;
   font-size: 25px;
   text-align: left;
  }
  
  
  .banner-content p{
   font-size: 10px;
   margin: 10px;
   margin-left: 54%;
   color:white;
  
  }
  
  .banner-content a{
   text-decoration: none;
   color:white;
  }
  
  .banner-content a:hover{
   
   color: orange;
  }


  .banner:hover .flecha-izquierda{
opacity: 1;
  }

  .banner:hover .flecha-derecha{
   opacity: 1;
}



  .flecha-izquierda{
   width:3%;
     height: 200px;
     position: absolute;
     left: 100px;
     opacity: 0;
    transition: 0.3s ease-in; border-radius: 10px;
  }

  .flecha-izquierda svg{
     background-color: transparent;
     width:90%;
     margin-top: 110px;  
  }

  .flecha-izquierda svg .st0{
   fill:#FFFFFF;
}

.flecha-izquierda svg .st1{
   fill:#721EC6;;
}

.flecha-derecha svg .st0{
   fill:#FFFFFF;
}

.flecha-derecha svg .st1{
   fill:#721EC6;;
}
  .flecha-derecha{
   width:3%;
   height: 200px;
   position: absolute;
   right: 90px;
   opacity: 0;
   transition: 0.3s ease-in;
}

.flecha-derecha svg{
   background-color: transparent;
   width:90%;
   margin-top: 110px;
}


  /*text-field*/


   .rubro{

    width:345px;     
    height: 40px;
    border-radius: 5px;
   }
   
   .locacion{
    width: 346px;
    height: 40px;
    border-radius: 5px;
   }
   /*lupa*/
   .search-field{

    padding: 0px;
   }
   
   .search-btn{
    height: 41px;
    width:41px;
    background-color: orange;
    border: none;
    color: white;
    border-radius: 3px;
   }
   
   .search-btn img{
    width: 30px;
   }
   .search-btn:hover{
    background: rgb(233, 175, 68);
   }
   
   
   ::placeholder {
    font-size: 15px;
   }
   
   span{
     color: orange;
   }
   
   /* caja morada en el banner*/
   
   .form-box{
     background: rgba(118, 10, 168, 0.911);
     border-radius: 10px;
     color: white;
     width: 800px;
     height: 115px;
     margin: auto;
     margin-top: 10%;
     margin-left:450px;
     position: absolute;
   }

   .form-box h1{
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 1px;

   }
   

   /* marcas*/

.marcassec{
   width:100%;
   height: 250px;
}

.marcas{
   width: 81.5%;
   margin: auto;
}

.marcas h3{
  font-size: 25px;
  padding-bottom: 20px;
}

.marcas .row {
  display: flex;
  height: auto;
  padding-bottom: 10px;
  padding-right: 16px;
  padding-top: 10px;
  padding-left: 10px;
  background-color: white;
margin: auto;
margin-right: 1px;
margin-left: 1px;
border-radius: 10px;
box-shadow: 0px 0px 5px 0px grey;

}


.column {
 text-align: center;
 background: var(--white);
 justify-content: center;
 cursor: pointer;
 margin: 4px;
 padding-right: 1px;
}

.column img{
width: 100%;
border-radius: 12px;
padding:1px;

}



/*slick */

.cat{
   width: 100%;
   margin: auto;
   margin-top: 0px;
   margin-top: -48px;
}


.categorias{
 width: 80%;
 height: 10%;
 margin: auto;
}

.cate{
   width: 100%;
   display: flex;
   height: 10%;
   justify-content: space-between;
   margin: 0;
}

.cate h3{
   margin: 0;
}

.cate ul{
list-style: none;
width: 6%;
display: flex;
margin: 0;

}

.cate ul li button{
 background-color: transparent;
 border-radius: 20px;
 outline: none;
}

.cate ul li button img{
 width:100%;
}


.cate ul li button:hover{
   background-color: orange;
   border-radius: 20px;
}

.categorias .catte{
 font-size: 25px;
 margin-bottom:3%;
}

.box-container{
 
 width: 101%;
 margin: auto;

}
.box-container .box{
height: 170px;
 padding: 20px 50px 20px 50px;
 text-align: center;
 background: var(--white);
 justify-content: center;
 cursor: pointer;
 border-color: purple;
 border-style:solid ;
 border-radius: 5px;
 border-width: 1px;
 margin: 5px;
 position: relative;
 
}

.box-container .box .texto{
   width: 100%;
}

.box-container .box h3{
 color:black;
 font-size: 14px;
 padding-top: 20px;
 margin: auto;
 height: auto;
 padding: auto;
 font-weight: bold;
}


.box-container .box svg{
 fill:#732DAA !important;
 transition: none 0s;

}

.box-container .box:hover{
 background: #732daa;
 border-radius: 5px;
 color: white; 
 fill:white !important;
 transition: none 0s;

}

.box-container .box:hover svg{
 fill:white !important;
 transition: none 0s;
}

.box-container .box:hover h3{
 color:white;
 transition: none 0s;
}


.box-container .box img{
 height: 3rem;
 margin-left: auto; 
margin-right: auto;

}


/* primera seccion*/

.sec{
width: 100%;
margin: auto;
padding: auto;
background-color: white;
}

.contenedor{
 width: 80%;
 margin-left: 25%;
 display: flex;
}

.contenedor .image{
 width: 50% !important;
 float: left;
 margin-left:-100px;
}

.contenedor .image img{
 width: 100%;
 float: left;
}


.contenedor .texto{
 width: 30% !important;
 margin-top: 70px;
}

.contenedor .texto h2{
 color: #732DAA;
 width: 80% !important;
 padding-bottom: 5px;
}

.contenedor .texto p{
   color: #732DAA;
   margin-top: 0px;
   padding-bottom: 30px !important;
  }
  


.crear{
 width: 40%;
 height: 40px;
color: #732DAA;
background-color: white;
border-radius: 3px;
border-color: #732DAA;
border: solid 1px;
}

.crear:hover{
   color:white;
   background-color:#732DAA ;
}


.hablar{
 width: 50%;
 height: 40px;
 color: white;
 background-color: #732DAA;
 border-radius: 3px;
 border: solid 1px #732DAA;
 margin-left:20px ;
}

.hablar:hover{
   background-color: orange;
}


/*segunda seccion*/

.sec2{
 width: 100%;
 background-color: #732DAA;
 height: 510px  !important;
}


.sec2 .contenedor .image{
 width: 50% !important;
 
}

.sec2 .contenedor .image img{
   padding: auto;
   width: 80% !important;
   float: right !important;
 
  }

.sec2 .conocer{
 width: 40%;
 height: 40px;
 color: white;
 background-color: transparent;
 border-radius: 6px;
 border: solid 1px white;
}

.sec2 .conocer:hover{
   background-color: orange;
}


.sec2 .hablar{
 width: 50%;
 height: 40px;
 color: white;
 background-color: transparent;
 border-radius: 6px;
 border: solid 1px white;
}

.sec2 .hablar:hover{
   background-color: orange;
}

.sec2 .contenedor .texto2 h2{
 color: white;
 width: 80%;
}

.sec2 .contenedor .texto2{
   width: 35%;
}

.sec2 .contenedor .texto2 .movil {
   display: none;
 }



/* servicios*/

.servicios{
 width: 120%;

 display: flex;
}

.servicios .box {
 display: flex;
 width:40%;
 color: white;
}

.servicios .box svg{
 width: 80px;
 margin: 10px;
 fill: orange;
}

.servicios .box-text h4{
 font-size: 18px;
}

.servicios .box-text p{
 font-size: 12px;
}

.servicios{
 margin-bottom: 20px;
 margin-top: 20px;
}


/* articulos*/

.sec3{
 width: 100%;
 height: 500px;
 background-color: white;
}

.sec3 .articulo{
 width: 80%;
 height: 450px;
 margin: auto;
 padding: 0;
}

.sec3 .articulo .art-tit{
 display: flex;
width: 100%;
margin-bottom: 30px;
justify-content: space-between;

}

.sec3 .articulo .art-tit .text{
 display: flex;
width: 100%;

}

.sec3 .articulo .art-tit h3{
 font-size: 20px;
}

.sec3 .articulo .art-tit .art-but{
 width: 15%;
 background-color: #732DAA;
 color: white;
 border-radius: 8px;
 margin-left: 10px;
 height: 40px;
}

.sec3 .articulo .art-tit .art-but:hover{
   color: white;
      background-color: orange;
}

.sec3 ul{
 list-style: none;
 width: 80px;
 display: flex;
 margin-right: 30px;

 }
 
 .sec3 ul li button{
    background-color: transparent;
    border-radius: 20px;
    outline: none;
 }

 .sec3 ul li button:hover{
   background-color: orange;
   border-radius: 20px;
}
 
 .sec3 ul li button img{
    width: 100%;
 }

 .sec3 .articulo .row{
    width: 100%;
 }

 .sec3 .articulo .row .column{
    width: 23%;
    height: 350px;
    margin: auto;
 }

 .sec3 .articulo .row .column .box{
   width: 90%;
    color: black;
    text-align: left;
 }

 .sec3 .articulo .row .column .box img{
    width: 100%;
    border-radius: 8px;
    margin: 0px;
 }

 .sec3 .articulo .row .column .box h4{
    font-size: 20px;
    margin: 10px;
 }

 .sec3 .articulo .row .column .box p{
    font-size: 15px;
    margin: 10px;
 }

 /*footer*/

 footer{
    width: 100%;
    background-color: #732DAA;
    height: 420px;
    color: white;
    margin: auto;
    padding: auto;
 }

 .foot{
    width: 60%;
    height:370px;
    display: flex;
    margin: auto;
    padding: auto;
    border-bottom: solid 1px white;
 
 }


 .logo{
    width: 50%;
    height: 300px;
    margin: 0;
    padding: 0;

 }

 .logo-cont{
    width: 50%;
    height: 300px;
 
    padding: auto;

 }

 .logo-cont svg{
    width: 100%;
    margin-top: 10%;
    margin-bottom: 10%;
      fill:white !important;
      transition: none 0s;
     
     }


 .logo-cont h4{
    font-size: 32px;
    margin-top: 5%;
    margin-bottom: 10%;
 }
 .logo-cont p{
    font-size: 25px;
    margin-top: 10%;
    margin-bottom: 0%;
 }

 .logo button{
    border-color: #F5F5F5;
    border: solid 2px;
    width: 100%;
    height: auto;
    background-color: transparent;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    margin: auto;
 }

 .logo button:hover{
   border-color: orange;
}

 .fot-op{
    width: 50%;
    height: 300px;
 }

 .fot-op .caja{
    width: 100%;
    height: 200px;
    display: flex;
    margin-left: 50px;
    padding: 0px;
    font-size: 15px;
 }


 .fot-op .caja .uno{
    width: 50%;
    height: 100px;
    text-align: right;
    margin: auto;
    border-right: solid 1px white; 

 }

 .fot-op .caja .uno ul{
    list-style: none;
    margin-right: 20px;
    padding: 0px;
 }

 .fot-op .caja .dos{
    width: 50%;
    text-align: left;
    margin: auto;

   
 }

 .fot-op .caja .dos ul{
    list-style: none;
    margin: 20px;
 }

 .foot{
    padding-bottom: 10px;
 }

 .foot .pagos{
    width: 100%;
    margin: auto;
    display: flex;
    margin-right: 0px;
    margin-top: 40px;
 }

 .foot .pagos img{
    width: 16%;
    margin: auto;
    display: flex;
    
 }


 input{
   text-indent: 30px;
 }

 
 


 
 .final{
    width: 50%;
    height: 50px;
    display: flex;
  justify-content: space-between;
  margin: auto;
  padding-top: 10px;

 }

 .final .title{
    width: 80%;
    margin: auto;
    padding: auto;
  
 
 }

 .final .redes{
    width: 20%;
    float: right;
 }

 .redes img{
    background-color: transparent;
 }


 .navbarmovil{
    display:none;
 }

 .ubicacion{
    display: none;
 }
 
 .sec3 .articulo .art-tit .movil {
   display: none;
}

.footermovil{
   display: none;
}

.marcassecmovil{
   display: none;
}

.catmovil{
   display: none;
}

.secmovil{
   display: none;
}

/**
  *
  * modal
  *
  */
 #submenu{
    width: 100%;
 }
  .modal{

   height: 100%;
   width: 100%;
   background-color: white;
   display: none;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   position: fixed;
   top: 62px;
   left: 0;

 }

 .modal .botones{
    width: 100%;
    height:50px;

    margin: 20px;
    padding: auto;
    margin-top: -100px !important;
 }

 .modal .botones .crear{
   width: 300px;
   height: 50px;
   background-color: orange;
   color: white;
   font-size: 25px;
   margin: auto;
   padding: auto;
   margin-left: 40px;

}

.modal .botones .iniciar{
   width: 300px;
   height: 50px;
   background-color: #6323C3;
   color: white;
   font-size: 25px;
   margin: auto;
   padding: auto;
}

.modal .menu{
   width: 100%;
}

.modal .menu .contenedor{
   fill: #6323C3;
   width: 100%;
   height:60px;
   margin-left: 0px;
}

.modal .menu .app{
   border-top : 1px gray solid;
   border-bottom : 1px gray solid;
}

.modal .menu .app h1{
   color: orange;
   font-size: 20px !important;
   margin-top: auto;
   margin-bottom: auto;
   margin-left: 50%;
}

.modal .menu .contenedor svg{
   fill: #6323C3;
   width: 30px;
   height:30px;
   margin-right: 10px;
   margin-top: auto;
   margin-bottom: auto;
   padding: auto;
}

.modal .menu .contenedor h2{
   font-size: 20px;
   margin-top: auto;
   margin-bottom: auto;
   padding: auto;
   
}

.modal .menu .contenedor select{
  margin-left: 20px;
   
}

.modal .down{
   width: 100%;
   display: flex;

}

.modal .down .llamada{
   width: 50%;
   background-color: #12C4DD ;
   color: white;
   height: 60px;
   display: flex;
}

.modal .down .llamada svg{
   fill: white;
   width: 30px;
   height: 30px;
   margin: auto;
   padding: auto;
}

.modal .down .llamada h3{
   margin: auto;
   padding: auto;
   font-size: 20px;
}

.modal .down .wasa{
   width: 50%;
   background-color: #08D047;
   color: white;
   display: flex;
}

.modal .down .wasa svg{
   fill: white;
   width: 30px;
   height: 30px;
   margin: auto;
   padding: auto;
}

.modal .down .wasa h3{
   margin: auto;
   padding: auto;
   font-size: 20px;
}

.modal .redes{
   width: 100%;
   height: 60px;
   background-color: #6323C3;
   display: flex;
}
.modal .redes .texto{
   width: 40%;
   color: white;
}

.modal .redes .redesimg{
   width: 60%;
   height: 60px;
}

.modal .redes .redesimg svg{
   fill: white;
   width: 50px;
   height: 50px;
   margin: auto;
   margin-top: 5px;
}

.modal .redes .texto h3{
   font-size: 20px;
   margin: auto;
   padding: 15px;
}

 .imagemovil .hablarmovil{
  display: none;
}

.imagemovil .conocermovil{
 display: none;
}

.art-butid{
   display:none;
}
   
  
  @keyframes banner{
   0%{
      background-image: url('../images/webbuscadortodos.jpg');
   }
   25%{
      background-image: url('../images/banner-1.jpg');
   }
  
  
   26%{
      background-image: url('../images/banner-2.jpg');
   }
   50%{
      background-image: url('../images/banner-2.jpg');
   }
  
  
   51%{
      background-image: url('../images/banner-3.jpg');
   }
   75%{
      background-image: url('../images/banner-3.jpg');
   }
   
  
   76%{
      background-image: url('../images/banner.jpg');
   }
   100%{
      background-image: url('../images/banner.jpg');
   }
  
  }


@media (max-width:2560px){

   .form-box{
      background: rgba(118, 10, 168, 0.911);
      padding: 15px 28px;
      border-radius: 10px;
      color: white;
      margin-left: 850px;
    }

    /* primera seccion*/

.sec{
   width: 100%;
   margin: auto;
   padding: auto;
   background-color: white;
   }
   
   .contenedor{
    width: 80%;
    margin-left: 20%;
    display: flex;
   }
   
   .contenedor .image{
    width: 50% !important;
    margin-left: -275px;
   }
   
   .sec .contenedor .image img{
    width: 70%;
    float: right;
    margin-right: 100px;
   }
   
   .contenedor .texto{
    width: 35%;
    margin-top: 113px;
   }
   
   .contenedor .texto h2{
    color: #732DAA;
    padding-bottom: 30px;
   }
   
   .contenedor .texto p{
      color: #732DAA;
      padding-bottom: 30px;
     }
     
   
   
   .crear{
    width: 40%;
    height: 40px;
   color: #732DAA;
   background-color: white;
   border-radius: 3px;
   border-color: #732DAA;
   border: solid 1px;
   }

  
   .hablar{
    width: 50%;
    height: 40px;
    color: white;
    background-color: #732DAA;
    border-radius: 3px;
    border: solid 1px #732DAA;
   }

  
   .sec2{
    width: 100%;
    background-color: #732DAA;
    height: 50%;
   }
   
   
   .sec2 .contenedor .image{
    width: 30%;

    float: right;
    margin-left: -450px;
   }
   
   .sec2 .contenedor .image img{
      width: 59% !important;
      float: right;
     }
   
   .sec2 .conocer{
    width: 40%;
    height: 40px;
    color: white;
    background-color: transparent;
    border-radius: 6px;
    border: solid 1px white;
   }

 
   .sec2 .hablar{
    width: 50%;
    height: 40px;
    color: white;
    background-color: transparent;
    border-radius: 6px;
    border: solid 1px white;
   }
   
   

   .sec2 .contenedor .texto2 h2{
    color: white;
   }
   
   .sec2 .contenedor .texto2{
      width: 35%;
      margin-left:100px;
   }

   .marcassec{
      width:100%;
      height: 350px;
  }
 
  .marcas{
      width:80%;
      margin: auto;
  }
 
  .marcas h3{
     font-size: 25px;
     padding-bottom: 20px;
  }
 
  .row {
     display: flex;
     height: auto;
     
     background-color: white;
 margin: auto;
 padding: auto;
   }
   
 
  .column {
    text-align: center;
    background: var(--white);
    justify-content: center;
    cursor: pointer;
    margin: auto;
    padding: auto;
    position: relative;
   }
 
   .column img{
 width:90% auto;
 padding: auto;
   }

   .header-2{

      height: 50px;
      z-index: 1;
   
      }
      .header-2 .navbar{
         margin-top: 15px;
         z-index: 1;
     
      }
      header .header-2 .navbar ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
      }
   
      header .header-2 .navbar ul li{
        margin:10px;
        color:purple;
      }
   
   
      header .header-2 .navbar ul li a{
        color:purple;
        font-size: 15px;
   
      }
   
      header .header-2 .navbar ul li a:hover{
        color:purple;
      }
   
      header .header-2 .icons img{
       width: 100px;
       margin-left: 400px;
      }
   
      header .header-2 .icons a:hover{
        color:orange;
      }
   
      header .header-2.sticky{
         position: fixed;
         top: 0; left: 0;
         box-shadow: 0 3px 5px #333;
       }

       .banner{
         width: 100%;
         height: 500px;
   
        }
      
    
      .flecha-izquierda{
         top:100px;
      }

      .flecha-derecha{
         top:100px;
      }

      .box-container .box{
       
          padding: 20px 80px 20px 80px;  
         }

         .box-container .box h3{
            padding-top: 10px;
         }

         .sec3{
            height: 550px;
         }

         .sec2 .articulo .row .column .box{
            height: 100px;
         }

         .btn-wsp{
            bottom:6%;
         }

         .foot{
            height: 420px;
         }

         footer{
            height: 500px;
         }
 
   
}

@media (max-width:2500px){
  
}

@media (max-width:2400px){
  
}


@media (max-width:2300px){
   
}

@media (max-width:1920px){
   .banner{
      height: 400px !important;
     }

     .form-box{
      margin-top: 10% !important;
      margin-left:450px !important;

    }

    .flecha-izquierda{
      top:50px !important;
   }

   .flecha-derecha{
      top:50px !important;
   }

   .box-container .box{
       padding: 20px 50px 20px 50px !important;
      }

       
      .contenedor .image{
         width:55% !important;
         float: left;
         margin-left:-174px;
        }
               
        
        .contenedor .texto{
         width: 35%;
         margin-top: 60px;
        }

        
        
   
        
        
        /*segunda seccion*/
        .sec2 .contenedor{
           margin-left: 33%;
        }
      
        
        
        .sec2 .contenedor .image{
         width: 50% !important;
      
        }
        
        .sec2 .contenedor .image img{
           padding: auto;
           width: 80% !important;
           float: right !important;
         
          }

        
        .sec2 .contenedor .texto2{
           width: 35%;
        }

        .column img{
         width: 99% !important;
         border-radius: 12px;
         padding:1px;
         
         }

         .btn-wsp{
            bottom:9%;
         }

         .sec3 .row .column .box{
            height: 600px;
         }

         .marcassec{
            height:300px;
         }

         .contenedor .texto p{
            padding-bottom: 36px;
         }
 
        
}

@media (max-width:1700px){
 
   
}

@media (max-width:1500px){
   
}

@media (max-width:1440px){

   .contenedor .texto{
      width: 50% !important;
   }

   .marcassec{
      height: 250px !important;
   }

   .box-container .box{
      padding: 10px 50px 20px 50px !important ;
      height:160px;
   }

   .header-2 .navbar{
      margin-right: 20px;
   }

   header .header-2 .icons img{
      width: 100px;
      margin-left: 100px;
     }


   .form-box{

      margin-top: 13% !important;
      margin-left:300px  !important;
    }

    .rubro{

      width:345px;     
      height: 40px;
      border-radius: 5px;
     }
     
     .locacion{
      width: 346px;
      height: 40px;
      border-radius: 5px;
     }

     .sec .contenedor .image img{
      width:90% !important;
     }
   
   .sec2{
    width: 100%;
    background-color: #732DAA;
    height: 50%;
   }

   .sec2 .contenedor{
      width:70%;
   }
   
   
   .sec2 .contenedor .image{
    width: 65% !important;
    margin-top: 60px !important;
  
   }
   
   .sec2 .contenedor .image img{

      padding: auto;
      width:80%;
     }

   
   .sec2 .contenedor .texto2{
      width: 50%;
     
   }
   

   .sec3{
      height: 500px;
   }

   .sec3 .row .column .box{
      height: 200px;
   }
   .sec3 .articulo .art-tit h3{
      margin-top: 5px;
   }

        /*Servicios*/

.servicios{
   width: 120%;
  
   display: flex;
  }
  
  .servicios .box {
   display: flex;
   width:50%;
   color: white;
   
  }
  
  .servicios .box img{
   width: 40px;
   margin: 10px;
  }
  
  .servicios .box-text h4{
   font-size: 15px;
  }
  
  .servicios .box-text p{
   font-size: 12px;
  }
  
  .servicios{
   margin-bottom: 20px;
   margin-top: 20px;
  }
  

 
   /*footer*/

 footer{
   width: 100%;
   background-color: #732DAA;
   height: 350px;
   color: white;
   margin: auto;
   padding: auto;
}

.foot{
   width: 60%;
   height:280px;
   display: flex;
   margin: auto;
   padding: auto;
   border-bottom: solid 1px white;
}


.logo{
   width: 50%;
   height: 300px;
   margin: 0;
   padding: 0;
   
}

.logo-cont{
   width: 50%;
   height: 300px;

   padding: auto;
   text-align: left;
}

.logo-cont img{
   width: 100%;
   margin-top: 10%;
   margin-bottom: 10%;

}

.logo-cont h4{
   font-size: 18px;
   margin-top: 5%;
   margin-bottom: 10%;
}
.logo-cont p{
   font-size: 15px;
   margin-top: 10%;
   margin-bottom: 10%;
}

.logo button{
   border-color: #F5F5F5;
   border: solid 1px;
   width: 100%;
   height: auto;
   background-color: transparent;
   color: white;
}

.fot-op{
   width: 50%;
   height: 300px;
}

.fot-op .caja{
   width: 100%;
   height: 200px;
   display: flex;
   margin: 0px;
   padding: 0px;
   font-size: 12px;
}


.fot-op .caja .uno{
   width: 50%;
   height: 100px;
   text-align: right;
   margin: auto;
   margin-top: 58px;
   border-right: solid 1px white; 

}

.fot-op .caja .uno ul{
   list-style: none;
   margin-right: 20px;
   padding: 0px;
}

.fot-op .caja .dos{
   width: 50%;
   text-align: left;
   margin: auto;

  
}

.fot-op .caja .dos ul{
   list-style: none;
   margin: 20px;
}

.foot{
   padding-bottom: 10px;
}

.foot .pagos{
   width: 100%;
   margin: auto;
   display: flex;
   padding: auto;
}

.foot .pagos img{
   width: 20%;
   margin: auto;
   display: flex;
   padding: auto;
}

.final{
   width: 50%;
   height: 50px;
   display: flex;
 justify-content: space-between;
 margin: auto;
 padding-top: 10px;

}

.final .title{
   width: 80%;
   margin: auto;
   padding: auto;
   font-size: 13px;

}

.final .redes{
   width: 20%;
   float: right;
}
  


}


@media (max-width:1200px){

   section{
      padding:3rem 5%;
   }

   

}




@media (max-width:991px){

   .form-box{
    
      margin-top: 25%;
    }

    .marcas h3{
       font-size: 20px;
    }

    .cate h3{
      font-size: 20px !important;
    }

    .conocer{
       font-size: 10px;
    }

    .texto2 .hablar{
       font-size: 10px;
    }

    .texto .crear{
      font-size: 10px;
   }

   .texto .hablar{
      font-size: 10px;
   }

   .art-but{
      width: 150px !important;
   }

}

.anuncia23{
   display: none;
}

@media (max-width:768px){

   .header-2{
      justify-content: center !important;
      width: 100%;
      height: 63px !important;
      position:fixed;
   }

   
   .header-2 .navbar{
      display: none;
     
     
   }

   .header-2 .icons{
      width: 20%;
   }

   .header-2 .icons img{
      width: 120px !important;
     
      margin-left: 10px !important;
   }

   .header-2 .navbarmovil{
      display: block;
      width:80%;
     
   }

   .header-2 .navbarmovil ul{
   
      float: right;
   }

   .header-2 .navbarmovil input{
      border: 1px gray solid;
      width: 400px;
      height: 40px;
      border-radius: 5px;
      margin-top: 15px;
    
   }

   .header-2 .navbarmovil .bars{
 
      width: 40px;
      height: 40px;
      border:rgba(118, 10, 168, 0.911) 1px solid;
      background-color: transparent;
      border-radius: 5px;
 
   }

   .header-2 .navbarmovil .search-btn{
 
      margin-right: 50px;
   }

   .ubicacion{
      width: 100%;
      height: 35px;
      background-color: white;
      display: flex;
      position: absolute;
   }

   .ubicacion .uno{
      width: 50%;
      text-align: center;
   }

   .ubicacion .uno h3{
      font-size: 15px;
    margin-top: 5px;
   }

   .ubicacion .uno i{
      color: #721EC6;
   }

   .ubicacion .dos{
      width: 50%;
      text-align: center;
   }

   .ubicacion .dos h3{
      font-size: 15px;
    margin-top: 5px;
   }

   .ubicacion .dos i{
      color: #721EC6;
   }

  
 
   .form-box{
    display: none;
  }

  .fa-bars{
     margin-top: 5px;
     font-size: 30px;
     color: #721EC6;
  }

  .sec{
     display: none;
  }

  .secmovil{
     height: 650px !important;
     justify-content: center;
     background-color: white;
     display: block;
  }

  
   .secmovil  img{
    width: 65% !important;
    display: flex !important;
    margin: auto;
    padding: auto;
   }
 
   .secmovil .texto{
    width: 100%;
    margin: auto;
    padding: auto;
    justify-content: center;
    text-align: center;
    
   }

   .secmovil  .texto h2{
      width: 55%;
      margin: auto;
      padding: auto;
      margin-bottom: 50px;
      color: #721EC6;
      font-size: 24px;
      margin-top: 35px;
     }

   .secmovil .texto p{
     display: none !important;
      
     }

     .sec2{
        width: 100% !important;
        height: 500px !important;

     }



    
     .sec2 .contenedor .texto2{
      background: url("../images/1.png") center/70%  no-repeat;
      width: 650px !important;
     }
 
 
   .sec2 .contenedor .servicios{
      display: none;
   }

   .sec2 .contenedor .imagemovil {
      width: 100% !important;
      height: 400px;
      float: left;
      display: flex;
   }



   .imagemovil .hablarmovil{
      font-size: 20px;
      width: 200px;
      border-radius: 7px;
      height: 40px !important;
      color: white;
      background-color: #721EC6;
      display: block;
      margin-top: 220px;
      margin-left: 20px;
   }

   .imagemovil .conocermovil{
      font-size: 20px;
      width: 200px;
      border-radius: 7px;
      height: 40px  !important;
      margin-top: 220px;
      margin-left: 100px;
      border: 3px solid #721EC6;
      color: #721EC6;
      display: block;
   }


   .sec2 .contenedor .imagemovil img{
      width: 100%;
      display: none;
   }

   .sec2 .contenedor .texto2 h2{
     display: none;
     justify-content: center;
     text-align: center;
     margin-bottom: 90px;
   }

   .sec2 .contenedor .texto2 .movil {
      width: 70% !important;
      display: block;
      margin-left: 100px;
    }

   .texto2 .hablar{
      font-size: 20px;
      width: 220px;
      border-radius: 7px;
      height: 35px !important;
      display: none;
   }

   .texto2 .conocer{
      font-size: 20px;
      width: 220px;
      border-radius: 7px;
      height: 35px  !important;
      display: none;
   }

   .texto .hablar{
      font-size: 20px;
      width: 220px;
      border-radius: 7px;
      height: 35px !important;
      
   }

   .texto .crear{
      font-size: 20px;
      width: 220px;
      border-radius: 7px;
      height: 35px  !important;
   }

   .sec3 .articulo .art-tit h3 {
      display: none;
  }

  .sec3 .articulo .art-tit .movil {
   display: block;
}

.normal{
   display: none;
}


.catmovil{
   display: block;
   width: 100%;
}


.catmovil .categorias {

   height: 10%;

}

.cat{
   display: none;
}

.catmovil .categorias .box-container  {
   width: 103.2% !important;
}


.catmovil .categorias .box-container .box {
   height: 160px !important;
   padding: 15px 40px 18px 40px !important;
   margin: 0px !important;
}

/* marcas*/

.marcassec{
   display: none;
}

.marcassecmovil{
   display: block;
   width:100%;
   height: 450px !important;
}

.marcassecmovil .marcas{
   width:80%;
   margin: auto;
}

.marcassecmovil .marcas h3 {
   text-align: center;
   font-size: 25px;
}


.marcassecmovil .marcas .row {
   width:100% !important;
   height: 400px;
  display: flex;
  height: auto;
  
  background-color: white;
margin: auto;
}


.marcassecmovil .marcas .column {
 text-align: center;
 background: var(--white);
 justify-content: center;
 cursor: pointer;
 width: 48%;
 margin: 4px;
 position: relative;
}

.marcassecmovil .marcas .column img{
width:100%;
margin: auto;
}

.cate ul li button img {
   width: 30px;
}

  
  .footermovil{
     display: block;
     width: 100%;
     height: 800px;
  }

  .footermovil .primero{
     margin: auto;
     padding: auto;
     display: flex;
     width: 100%;
     height: 130px;
     padding-top: 20px;
  }

  .footermovil .primero .logo{
     display: flex;
     margin: auto;
     padding: auto;
     width: 60%;
  }

  .footermovil .primero .logo .logo-cont{
 margin-right: 50px;
}


  .footermovil .primero .logo p{
   width: 50%;
   margin-left: 20px;
   padding: auto;
}

.footermovil .segundo{
   width: 100%;
   text-align: center;
   justify-content: center;
}

.footermovil .segundo p{
   width: 50%;
   font-size: 25px;
   margin: auto;
   padding: auto;
   margin-bottom: 20px;
}

.footermovil .tercero {
   width: 100%;
   text-align: center;
   justify-content: center;
}

.footermovil .tercero button{
   width: 245px;
   height: 47px;
   font-size: 18px;
   margin: auto;
   padding: auto;
   margin-bottom: 20px;
   border: 1px solid white;
   border-radius: 8px;
   background: transparent;
   color: white;
}

.footermovil .cuarto {
   width: 100%;
   text-align: center;
   justify-content: center;
}
  
.footermovil .cuarto .fot-op{
   width: 80%;
    height: 200px;
    margin: auto;
   padding: auto;
}

.footermovil .cuarto .fot-op .caja{
   width: 100%;
   height: 200px;
   display: flex;
   margin-left: 0px;
   padding: 0px;
   font-size: 15px;
}


.footermovil .cuarto .fot-op .caja .uno{
   width: 50%;
   height: 100px;
   text-align: right;
   margin: auto;
   border-right: solid 1px white; 

}

.footermovil .cuarto .fot-op .caja .uno ul{
   list-style: none;
   margin-right: 20px;
   padding: 0px;
}

.footermovil .cuarto .fot-op .caja .dos{
   width: 50%;
   text-align: left;
   margin: auto;

  
}

.footermovil .cuarto .fot-op .caja .dos ul{
   list-style: none;
   margin: 20px;
}

.footermovil .cinco{
   width: 100%;
}

.footermovil .cinco .redes{
   width: 50%;
   display: flex;
   margin: auto;
   padding: auto;
   margin-bottom: 20px;
}

.footermovil .cinco .redes svg{
   fill: white;
   width: 60px;
   height: 60px;
   margin: auto;
   padding: auto;
}


.footermovil .sexto {
   width: 100%;
   margin: auto;
   padding: auto;
}

.footermovil .sexto .pagos{
   width: 90%;
   margin: auto;
   display: flex;
   margin: auto;
   padding: auto;
   border-top: 1px solid white;
   padding: 50px;

}

.footermovil .sexto .pagos img{
   width: 16%;
   margin: auto;
   display: flex;
   
}

.footermovil .septimo {
   width: 90%;
   margin: auto;
   padding: auto;
}

.footermovil .septimo .title{
   border-top: 1px solid white;
   padding: 20px;
   
}

.art-but{
   display: none;
}


.sec3 .articulo .art-tit .text .art-butid {
   width: 120px !important;
   margin-right: 10px;
   background-color: #6323C3;
   color: #000;
   display: block;
}
  
 
 }


@media (max-width:425px){
   .header-2{
      justify-content: center !important;
      width: 100%;
      height: 63px !important;
   
   }

   
   .header-2 .navbar{
      display: none;
     
     
   }

   .header-2 .icons{
      width: 20%;
   }

   .header-2 .icons img{
      width: 100px !important;
     
      margin-left: 0px !important;
   }

   .header-2 .navbarmovil{
      display: block;
      width:80%;
     
   }

   .header-2 .navbarmovil ul{
   
      float: right;
   }

   .header-2 .navbarmovil input{
      border: 1px gray solid;
      width: 190px;
      height: 40px;
      border-radius: 5px;
      margin-top: 15px;
    
   }

   ::placeholder{
      padding-left: 1px;
   }

   input{
      text-indent: 5px;
    }
   
    

   .header-2 .navbarmovil .bars{
 
      width: 40px;
      height: 40px;
      border:rgba(118, 10, 168, 0.911) 1px solid;
      background-color: transparent;
      border-radius: 5px;

   }

   .header-2 .navbarmovil .search-btn{
 
      margin-right: 0px;
   }

   .ubicacion{
      width: 100%;
      height: 35px;
      background-color: white;
      display: flex;
   }

   .ubicacion .uno{
      width: 50%;
      text-align: center;
   }

   .ubicacion .uno h3{
      font-size: 15px;
    margin-top: 5px;
   }

   .ubicacion .uno i{
      color: #721EC6;
   }

   .ubicacion .dos{
      width: 50%;
      text-align: center;
   }

   .ubicacion .dos h3{
      font-size: 15px;
    margin-top: 5px;
   }

   .ubicacion .dos i{
      color: #721EC6;
   }

  
 
   .form-box{
    display: none;
  }

  .fa-bars{
     margin-top: 5px;
     font-size: 30px;
     color: #721EC6;
  }

  .sec{
     display: none;
  }

  .secmovil{
     height: 650px !important;
     justify-content: center;
     background-color: white;
     display: block;
  }

  
   .secmovil  img{
    width: 65% !important;
    display: flex !important;
    margin: auto;
    padding: auto;
   }
 
   .secmovil .texto{
    width: 100%;
    margin: auto;
    padding: auto;
    justify-content: center;
    text-align: center;
    
   }

   .secmovil  .texto h2{
      width: 55%;
      margin: auto;
      padding: auto;
      margin-bottom: 50px;
      color: #721EC6;
      font-size: 24px;
      margin-top: 35px;
     }

   .secmovil .texto p{
     display: none !important;
      
     }

     .sec2{
        width: 100% !important;
        height: 500px !important;

     }



    
     .sec2 .contenedor .texto2{
      background: url("../images/1.png") center/70%  no-repeat;
      width: 650px !important;
     }
 
 
   .sec2 .contenedor .servicios{
      display: none;
   }

   .sec2 .contenedor .imagemovil {
      width: 100% !important;
      height: 400px;
      float: left;
     
   }



   .imagemovil .hablarmovil{
      font-size: 15px;
      width: 160px;
      border-radius: 7px;
      height: 35px !important;
      color: white;
      background-color: #721EC6;
      margin-top: 150px;
   }

   .imagemovil .conocermovil{
      font-size: 15px;
      width: 160px;
      border-radius: 7px;
      height: 40px  !important;
      margin-top: 180px;
      margin-left: 100px;
      border: 3px solid #721EC6;
      color: #721EC6;
   }


   .sec2 .contenedor .imagemovil img{
      width: 100%;
      display: none;
   }

   .sec2 .contenedor .texto2 h2{
     display: none;
     justify-content: center;
     text-align: center;
     margin-bottom: 90px;
   }

   .sec2 .contenedor .texto2 .movil {
      width: 70% !important;
      display: block;
      margin-left: 100px;
    }

   .texto2 .hablar{
      font-size: 20px;
      width: 220px;
      border-radius: 7px;
      height: 35px !important;
      display: none;
   }

   .texto2 .conocer{
      font-size: 20px;
      width: 220px;
      border-radius: 7px;
      height: 35px  !important;
      display: none;
   }

   .texto .hablar{
      font-size: 15px;
      width: 160px;
      border-radius: 7px;
      height: 35px !important;
      
   }

   .texto .crear{
      font-size: 15px;
      width: 160px;
      border-radius: 7px;
      height: 35px  !important;
   }

   .catmovil {
      display: block;
      width: 101%;
  }

 

.catmovil .categorias .box-container .box {
   height: 115px !important;
   padding: 10px 20px 10px 20px !important;
   margin: 0px !important;
}

.logo-cont svg {
   width: 150px;

}

.footermovil .primero .logo .logo-cont {
   margin-right: 0px;
}

.footermovil .cuarto .fot-op .caja .uno ul {
   font-size: 12px;
   margin-top: 15px;
}

.footermovil .cuarto .fot-op .caja .dos ul {
   font-size: 12px;
}

.sec3 .articulo .art-tit .art-but {
   width: 120px !important;
   margin-right: 10px;

}

.sec3 .articulo .art-tit h3 {
   font-size: 20px!Important;
}

.sec3 ul li  {
  margin: -5px;
}

.marcassecmovil {
   display: block;
   width: 100%;
   height: 350px !important;
}

.modal{

   height: 100%;
   width: 100%;
   background-color: white;
   display: none;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   position: fixed;
   top: 62px;
   left: 0;

 }

 .modal .botones{
    width: 100%;
    height:50px;
    margin: 20px;
    padding: auto;
    margin-top: -100px !important;
 }

 .modal .botones .crear{
   width: 180px;
   height: 50px;
   font-size: 15px;
   margin-left: 0px;

}

.modal .botones .iniciar{
   width: 180px;
   height: 50px;
   font-size: 15px;
}


.modal .menu .contenedor{
   fill: #6323C3;
   width: 100%;
   height:60px;
   margin-left: 0px;
}

.modal .menu .app{
   border-top : 1px gray solid;
   border-bottom : 1px gray solid;
}

.modal .menu .app h1{
   color: orange;
   font-size: 20px !important;
   margin-top: auto;
   margin-bottom: auto;
   margin-left: 20%;
}

.modal .menu .contenedor svg{
   fill: #6323C3;
   width: 30px;
   height:30px;
   margin-right: 10px;
   margin-top: auto;
   margin-bottom: auto;
   padding: auto;
}

.modal .menu .contenedor h2{
   font-size: 15px;
   margin-top: auto;
   margin-bottom: auto;
   padding: auto;
   
}



.modal .down .llamada{
   width: 50%;
   background-color: #12C4DD ;
   color: white;
   height: 60px;
   display: flex;
}

.modal .down .llamada svg{
   fill: white;
   width: 30px;
   height: 30px;
   margin: auto;
   padding: auto;
}

.modal .down .llamada h3{
   margin: auto;
   padding: auto;
   font-size: 15px;
}

.modal .down .wasa{
   width: 50%;
   background-color: #08D047;
   color: white;
   display: flex;
}

.modal .down .wasa svg{
   fill: white;
   width: 30px;
   height: 30px;
   padding-left: 10px;
}

.modal .down .wasa h3{
   margin: auto;
   padding: auto;
   font-size: 15px;
   padding-left: 10px;
}


.modal .redes .texto h3{
   font-size: 14px;
   margin: auto;
   padding-top: 20px;
}



}


@media only screen and (min-width:320px) and (max-width:768px){
   btn-mes{
       width:63px;
       height:63px;
       line-height: 66px;
  }
}



/* media queries  */



 @media (max-width:375px){
   .header-2{
      justify-content: center !important;
      width: 100%;
      height: 63px !important;
   
   }

   
   .header-2 .navbar{
      display: none;
     
     
   }

   .header-2 .icons{
      width: 20%;
   }

   .header-2 .icons img{
      width: 80px !important;
     
      margin-left: 0px !important;
   }

   .header-2 .navbarmovil{
      display: block;
      width:80%;
     
   }

   .header-2 .navbarmovil ul{
   
      float: right;
   }

   .header-2 .navbarmovil input{
      border: 1px gray solid;
      width: 150px;
      height: 40px;
      border-radius: 5px;
      margin-top: 15px;
 
    
   }

   ::placeholder{
      font-size: 12px;
   }

   .imagemovil .conocermovil {

      width: 160px;

      margin-top: 150px;

  }

  .texto .crear {
   font-size: 15px;
   width: 140px;
   border-radius: 7px;
   height: 35px !important;
}

.sec3 .articulo .art-tit .text {
   margin-right: 6px;
}

.sec3 .articulo .art-tit h3 {
   font-size: 15px!Important;
   margin-right: 40px;
   margin-top: 10px;
}

.sec3 .articulo .art-tit .art-but {
   width: 100px !important;
   background-color: #732DAA;
   color: white;
   border-radius: 8px;
   margin-left: -32px !important;
   font-size: 10px;
}

.footermovil .septimo .title{
  font-size: 10px;
   
}

.modal .botones .crear{
   width: 150px;
   height: 50px;
   font-size: 15px;
   margin-left: 15px;

}

.modal .botones .iniciar{
   width: 150px;
   height: 50px;
   font-size: 15px;
}

.modal .redes .redesimg svg{
   width: 40px;
   height: 40px;
   margin-top: 10px;
}

.modal .redes .texto h3{

   padding-top: 10px !important;
}


 
 }



 /* media queries  */


@media (max-width:1024px){

   .btn-wsp{
      bottom:10%;
   }

   .flecha-izquierda{
      width:5% !important;
        height: 200px;
        position: absolute;
        left: 20px;
        opacity: 0;
       transition: 0.3s ease-in; border-radius: 10px;
     }
   
     .flecha-derecha{
      width:5% !important;
      height: 200px;
      position: absolute;
      right: 20px;
      opacity: 0;
      transition: 0.3s ease-in;
   }
   

   
   

   /*header*/


header .header-2{
   display: flex;
   align-items: center;
   justify-content: space-between;
   background:white;
   width: 100%;

 }
 
 .header-2{
 
    height: 50px;
    z-index: 1;
 
    }
    .header-2 .navbar{
       margin-top: 15px;
       z-index: 1;
    
    }
    header .header-2 .navbar ul{
      display: flex;
      align-items: center;
      justify-content: space-between;
      list-style: none;
    }

    header .header-2 .navbar ul li{
     width: 140px;
    }
 

 
    header .header-2 .navbar ul li a{
      color:black;
      font-size: 13px;
 
    }
 
    header .header-2 .navbar ul li a:hover{
      color:purple;
    }
 
    header .header-2 .icons img{
     width: 100px;
     margin-left: 50px;
     margin-right: 50px;
    }
 
    header .header-2 .icons a:hover{
      color:#fff8;
    }
 
    header .header-2.sticky{
       position: fixed;
       top: 0; left: 0;
       box-shadow: 0 3px 5px #333;
     }


     /* menu*/
#menu{
  width: 80%;
  font-size: 30px;
  color:black;
  cursor: pointer;
  display: none;
}

 /* marcas*/

 .marcassec{
   width:100%;
   height: 285px !important;
}

.marcas{
   width:80%;
   margin: auto;
}


.row {
  display: flex;
  height: auto;
  
  background-color: white;
margin: auto;
}


.column {
 text-align: center;
 background: var(--white);
 justify-content: center;
 cursor: pointer;

 margin: 4px;
 position: relative;
}

.column img{
width:100%;
margin: auto;
}



.box-container{
 
 width: 100%;
 margin: auto;

}
.box-container .box{
   height: 115px;
 padding:15px 40px 18px 40px !important;

 
}

.box-container .box h3{
 color:black;
 font-size: 10px;
 padding-top: 7px;
}



.box-container .box svg{
 fill:#732DAA !important;
 transition: none 0s;
}

.box-container .box:hover{
 background: #732daa;
 border-radius: 5px;
 color: white; 
 fill:white !important;
 transition: none 0s;

}

.box-container .box:hover svg{
 fill:white !important;
 transition: none 0s;
}

.box-container .box:hover h3{
 color:white;
 transition: none 0s;
}


.box-container .box img{
 height: 3rem;
 margin-left: auto; 
margin-right: auto;

}


/*form-box*/

      .form-box{
        margin-top: 20% !important ;
        margin-left:70px !important;
       }
   
       
        
   
           /*Servicios*/
   
   .servicios{
      width: 120%;
     
      display: flex;
     }
     
     .servicios .box {
      display: flex;
      width:50%;
      color: white;
      
     }
     
     .servicios .box img{
      width: 40px;
      margin: 10px;
     }
     
     .servicios .box-text h4{
      font-size: 20px;
     }
     
     .servicios .box-text p{
      font-size: 14px;
     }
     
     .servicios{
      margin-bottom: 20px;
      margin-top: 20px;
     }
     

     .sec{
      width: 100%;
      margin: auto;
      padding: auto;
      background-color: white;
      height: 400px;
      }
      
      .sec .contenedor{
       width: 90%;
       margin-left: 5px;
       display: flex;
       margin: auto;
       padding: auto;
      }
      
      .sec .contenedor .image{
       width: 60%;
       display: none;
      }
      
      .sec .contenedor .image img{
       width: 100%;
      }
      
      .sec .contenedor .texto{
       width: 80%  !important;
       margin-top: 0px;
       margin-left: 70px;
       margin-top: 50px;
      }

      .sec .contenedor .texto h2{
         font-size: 30px;
         color: #732DAA;
         padding-bottom: 10px;
         
        }
      
      
      .sec .contenedor .texto p{
         color: #732DAA;
         padding-bottom: 5px;
         font-size: 12px;
        }
        
      
      
   
      /*seccion 2*/
      .sec2{
       width: 100%;
       background-color: #732DAA;
       height: 50%;
      }

      .sec2 .contenedor {
         width: 70%;
        }
      
      
      .sec2 .contenedor .image{
       width: 30%;
       float: left;
       display: none;
      }
      
      .sec2 .contenedor .image img{
         margin-right: 0xp;
         width: 90%;
        }
      
    
      
      .sec2 .contenedor .texto2{
         width: 100%;
         margin-left: -200px !important;
      }
     
           /* articulos*/
   
   .sec3{
      width: 100%;
      height: 370px !important;
      background-color: white;
     }
     
     .sec3 .articulo{
      width: 80%;
      margin: auto;
      padding: 0;
     }
     
     .sec3 .articulo .art-tit{
      display: flex;
     width: 100%;
     margin-bottom: 30px;
     justify-content: space-between;
     
     }
     
     .sec3 .articulo .art-tit .text{
      display: flex;
     width: 100%;
     
     }
     
     .sec3 .articulo .art-tit h3{
      font-size: 20px;
     }
     
     .sec3 .articulo .art-tit .art-but{
      width: 30%;
      background-color: #732DAA;
      color: white;
      border-radius: 8px;
      margin-left: 10px;
      font-size: 12px;
     }
     
     .sec3 ul{
      list-style: none;
      width: 100px;
      display: flex;
      margin: 0;
     
      }
      
 

      .sec3 ul li button{
         background-color: transparent;
         border-radius: 50px;
         outline: none;
         border: transparent;
         width: 80%;
      }
     
   
      
      .sec3 ul li button img{
         width: 100%;
      }
     
      .sec3 .articulo .row{
         width: 100%;
      }
     
      .sec3 .articulo .row .column{
         width: 23%;
         height: 200px;
         margin: auto;
      }
     
      .sec3 .articulo .row .column .box{
         color: black;
      
      }
     
      .sec3 .articulo .row .column .box img{
         width: 100%;
         border-radius: 8px;
         margin: 0px;
      }
     
      .sec3 .articulo .row .column .box h4{
         font-size: 12px;
         margin: 6px !important;
      }
     
      .sec3 .articulo .row .column .box p{
         font-size: 10px;
         margin: 5px;
         
      }

     
        
           /*footer*/
   
    footer{
      width: 100%;
      background-color: #732DAA;
      height: 333px;
      color: white;
      margin: auto;
      padding: auto;
   }
   
   .foot{
      padding-top: 20px;
      width: 60%;
      height:300px;
      display: flex;
      margin: auto;
      padding: auto;
      border-bottom: solid 1px white;
   
   }
   
   
   .logo{
      width: 40%;
      height: 300px;
      margin: 0;
      padding: 0;
   
   }
   
   .logo-cont{
      width: 70%;
      height: 300px;
   
      padding: auto;
      text-align: center;
   }
   
   .logo-cont img{
      width: 100%;
      margin-top: 10%;
      margin-bottom: 10%;
   
   }
   
   .logo-cont h4{
      font-size: 15px;
      margin-top: 5%;
      margin-bottom: 10%;
   }
   .logo-cont p{
      font-size: 12px;
      margin-top: 10%;
      margin-bottom: 10%;
   }
   
   .logo button{
      border-color: #F5F5F5;
      border: solid 1px;
      width: 100%;
      height: auto;
      background-color: transparent;
      color: white;
      font-size: 10px;
   }
   
   .fot-op{
      width: 50%;
      height: 300px;
   }
   
   .fot-op .caja{
      width: 100%;
      height: 150px;
      display: flex;
      margin: 0px;
      padding: 0px;
      font-size: 10px;
   }
   
   
   .fot-op .caja .uno{
      width: 50%;
      height: 75px;
      text-align: right;
      margin: auto;
      border-right: solid 1px white; 
   
   }
   
   .fot-op .caja .uno ul{
      list-style: none;
      margin-right: 20px;
      padding: 0px;
   }
   
   .fot-op .caja .dos{
      width: 50%;
      text-align: left;
      margin: auto;
   
     
   }
   
   .fot-op .caja .dos ul{
      list-style: none;
      margin: 20px;
   }
   
   .foot{
      padding-bottom: 10px;
      height: 270px !important;
   }
   
   .foot .pagos{
      width: 100%;
      margin: auto;
      display: flex;
      padding: auto;
   }
   
   .foot .pagos img{
      width: 20%;
      margin: auto;
      display: flex;
      padding: auto;
   }
   
   .final{
      width: 50%;
      height: 50px;
      display: flex;
    justify-content: space-between;
    margin: auto;
    padding-top: 10px;
   
   }
   
   .final .title{
      width: 80%;
      margin: auto;
      padding: auto;
      font-size: 10px;
   
   }
   
   .final .redes{
      width: 20%;
      float: right;
   }
       
   }
   


@media (max-width:320px){

   .modal .botones{

   
   margin-top: -250px !important;
}

.marcassecmovil {

   height: 380px !important;
}

.cate {
   width: 100%;
   display: flex;
   height: 50px;
   justify-content: space-between;
   margin: 0;
}

.catmovil .categorias .box-container .box {
   padding: 10px 30px 10px 30px !important;
   margin: 0px !important;
}

.catmovil {
   display: block;
   width: 102%;
}

.imagemovil .conocermovil {
   width: 120px;
   margin-top: 150px;
   font-size: 15px;
}

.imagemovil .hablarmovil {
   width: 120px;
   margin-top: 150px;
   font-size: 15px;
}

.logo-cont svg {
   width: 99px;
}

.header-2 .icons{
   width: 20%;
}

.header-2 .icons img{
   width: 60px !important;
  
   margin-left: 0px !important;
}

.header-2 .navbarmovil{
   display: block;
   width:80%;
  
}

.header-2 .navbarmovil ul{

   float: right;
}

.header-2 .navbarmovil input{
   border: 1px gray solid;
   width: 140px;
   height: 40px;
   border-radius: 5px;
   margin-top: 15px;
 
}

.modal .botones .iniciar {
   width: 120px;
   height: 50px;
}




}

