@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
  margin:0; padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  transition: all .2s linear;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  outline: none; border:none;
  text-transform: capitalize;
}

:root{
   --main-color:#8e44ad;
   --black:#222;
   --white:#fff;
   --light-black:#777;
   --light-white:#fff9;
   --dark-bg:rgba(0,0,0,.7);
   --light-bg:#eee;
   --border:.1rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}

body{
   background-color: rgba(41, 28, 17, 0.04);
}

html{
  
   overflow-x: hidden;
}

html::-webkit-scrollbar{
   width: 1rem;
}

html::-webkit-scrollbar-track{
   background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}

section{
   padding:5rem 10%;
}



@keyframes fadeIn {
   0%{
      transform: scale(0);
      opacity: 0;
   }
}

.slick-dots li.slick-active button:before{
   font-size:15px;
   color: #F39200;
  }
  
.slick-dots li.slick-active button:before{
 font-size:15px;
 color: #F39200;
}

/*flechas y puntos*/
.slick-prev{
   top:155px !important;
   left:450px;
}

.slick-next{
   top: 155px ;
   right:650px;
}

.slick-dots{
width:10%;
left:45%;
}


   /*social media*/

.container-bar{
	width: 100%;
	max-width: 50px;
   height: 200px ;
	position: fixed;
	top: 20%;
   z-index: 1;
   background-color: white;
   border-radius: 30px;
   right: 2%;
   box-shadow:  5px 0 5px -2px #888;
}
.container-bar a{
	display: block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	text-decoration: none;
   justify-content: center;
	font-size: 25px;
	position: relative;
	transition: all 500ms ease;
}
.container-bar a:hover{
	background: purple;
   
}
.container-bar .fa-facebook{
	text-decoration: none;
	background: blue;
   color: white;
	border-radius: 30px;
   margin-top: 7px;
   margin-left: 5px;

}
.container-bar .fa-facebook:hover{
   background: purple;
   color: white;
   	text-decoration: none;
   
}
.container-bar .fa-youtube{
	background: red;
   color: white;
   border-radius: 30px;
   margin-top: 7px;
   margin-left: 5px;
    	text-decoration: none;

}
.container-bar .fa-youtube:hover{
   background: purple;
   color: white;
    	text-decoration: none;
}
.container-bar .fa-instagram{
	color: white;
   background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
   border-radius: 30px;
   margin-top: 7px;
   margin-left: 5px;
    	text-decoration: none;

}
.container-bar .fa-instagram:hover{
   background: purple;
   color: white;
    	text-decoration: none;
}
.container-bar .fa-tiktok{
	color: white;
   background: black;
   border-radius: 30px;
   margin-top: 7px;
   margin-left: 5px;
 	text-decoration: none;
}
.container-bar .fa-tiktok:hover{
   background: purple;
   color: white;
    	text-decoration: none;
}
.container-bar #title{
	position: absolute;
	background: #1c1c1c;
	padding: 0px 8px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 3px;
	font-size: 15px;
	top:12px; left: 0px;
	transition: all 500ms ease;
	opacity: 0;
	visibility: hidden;
	z-index: -1;
}

#btn-social{
	display: none;
}


.icon-social{
	transition: all 0.4s;
	transform: translateX(0%);

 
}
#btn-social:checked ~ .icon-social{
	transform: translateX(-100%);
	box-shadow: 0px 1px 10px rgba(0,0,0,0.0);
}


   
    
    

/* header 1*/

header .header-1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background:#fff;
  width: 100%;
  padding:10px 20px;
}


header .header-1 .navbar ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

header .header-1 .navbar ul li{
  margin:10px;
}

header .header-1 .navbar ul li a{
  color:#fff;
  font-size: 15px;
}

header .header-1 .navbar ul li a:hover{
  color:#fff8;
}

header .header-1 form label:hover{
  color:#fff8;
}

header .header-2{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background:white;
  width: 100%;
  padding:10px 20px;
}

/*primera linea */

.top {
   width: 100%;
   background-color: #8e44ad;
   display: flex;
   padding-top: .8rem;
   padding-bottom: .8rem;
   box-shadow: var(--box-shadow);
   align-items: right;
   justify-content: right;
 }
 
 
 .top  a{
   font-size: 12px;
   margin-left: 2rem;
   color:white;
 
 }
 
 .top  img{
 width: 20px;
 height: 21px;
 justify-content: center;
 margin-left: 20px;
 }
 
 .top a:hover{
   color:white;
 }
 



.reg{
  background-color: orange;
  color: white;
  font-size:15px;
  border-radius: 10px;
  width: 150px;
  height: 20px;
  margin: 0px;
  border: none;
}

/*header*/


header .header-2{
   display: flex;
   align-items: center;
   justify-content: space-between;
   background:white;
   width: 100%;
   padding:10px 20px;
 }
 
 .header-2{
 
    height: 50px;
    z-index: 1;
 
    }
    .header-2 .navbar{
       margin-top: 15px;
       z-index: 1;
       margin-right: 300px;
    }
    header .header-2 .navbar ul{
      display: flex;
      align-items: center;
      justify-content: space-between;
      list-style: none;
    }
 
    header .header-2 .navbar ul li{
      margin:10px;
 
    }
 
 
    header .header-2 .navbar ul li a{
      color:black;
      font-size: 15px;
 
    }
 
    header .header-2 .navbar ul li a:hover{
      color:purple;
    }
 
    header .header-2 .icons img{
     width: 100px;
     margin-left: 400px;
    }
 
    header .header-2 .icons a:hover{
      color:#fff8;
    }
 
    header .header-2.sticky{
       position: fixed;
       top: 0; left: 0;
       box-shadow: 0 3px 5px #333;
     }


     /* menu*/
#menu{
  width: 80%;
  font-size: 30px;
  color:black;
  cursor: pointer;
  display: none;
}





.btn{
   display: inline-block;
   background: var(--black);
   margin-top: 1rem;
   color:var(--white);
   font-size: 1rem;
   padding:1rem 3rem;
   cursor: pointer;
}

.btn:hover{
   background: var(--main-color);
}

/* titulos*/

.heading-title{
   text-align: center;
   margin-bottom: 3rem;
   font-size: 30px;
   color:grey;
}

.header{
   position: sticky;
   background-color: var(--white);
   display: flex;
   padding-top: 1rem;
   padding-bottom: 0rem;
   box-shadow: var(--box-shadow);
   align-items: center;
   justify-content: space-between;
}

.header img{
   width: 10%;
}


.header .navbar a{
   font-size: 1rem;
   margin-left: 2rem;
   color:var(--black);
}

.header .navbar img{
width: 2%;
justify-content: center;

}

.header .navbar a:hover{
   color:var(   --main-color);
}



/*header 1*/


.top {
   width: 100%;
   background-color: #8e44ad;
   display: flex;
   padding-top: .8rem;
   padding-bottom: .8rem;
   box-shadow: var(--box-shadow);
   align-items: right;
   justify-content: right;
 }
 
 
 .top  a{
   font-size: 12px;
   margin-left: 2rem;
   color:white;
 
 }
 
 .top  img{
 width: 20px;
 height: 21px;
 justify-content: center;
 margin-left: 20px;
 }
 
 .top a:hover{
   color:white;
 }


 /*botones header-2*/

 .reg{
   background-color: orange;
   color: white;
   font-size:15px;
   border-radius: 5px;
   width: 130px;
   height: 35px;
   margin: 0px;
   border: none;

 }
 .inicio{
    background-color: #8e44ad;
    color: white;
    font-size:15px;
    border-radius: 5px;
    width: 130px;
    height: 35px;
    margin-left: 10px;
    margin-right: 10px;
    border: none;
  }

  /*menu */

#menu-btn{
   font-size: 1rem;
   cursor: pointer;
   color:var(--black);
   display: none;
}


/*banner*/

/*
.banner{
   height: 55vh;
   background-image:url('../images/banner.jpg');
   background-size:cover;
   display: flex;
   justify-content: center;
   align-content: center;

}

.banner h1{
   text-align: center;
   color: white;
   font-size: 30px;
}
*/

span{
   color: orange;
}

.search-field{
   height: 50px;
   padding: 10px;;
}


.search-btn{
   height: 50px;
   width:50px;
   background-color: orange;
   border: none;
   color: white;
   border-radius: 10px;
}

.search-btn img{
   width: 30px;
}
.search-btn:hover{
   background: rgb(233, 175, 68);
}

/*icono busqueda*/
.fa-search {
   font-size: 25px;
   }

   /* caja morada en el banner*/

.form-box{
   background: rgba(140,29,192,0.7);
   padding: 30px 50px;
   border-radius: 10px;
   color: white;
   
}

.titulos{
   width: 100%;
   height: 20px;
   justify-content: center;
   align-items: center;
}

.titulos .h1{
font-size: 10px;

}

/* media queries  */



/* categorias populares imagenes */

.services .box-container{
   
   width: 103%;
   margin-left: 5px;
   
}
.services .box-container .box{
   padding:30px 50px 18px 50px;
   text-align: center;
   background: var(--white);
   justify-content: center;
   cursor: pointer;
   border-color: grey;
   border-style:solid ;
   border-radius: 5px;
   border-width: 1px;
   margin: 5px;
   position: relative;
   
}

.services .box-container .box h3{
   color:black;
   font-size: 10px;
   padding-top: 7px;
}

.disabled {
   pointer-events: none;
   opacity: 0.3;
 }
 
.services .box-container .box svg{
   fill:#732DAA !important;
   transition: none 0s;
}

.services .box-container .box:hover{
   background: #732daa;
   border-radius: 5px;
   color: white; 
   fill:white !important;
   transition: none 0s;
  
}

.services .box-container .box:hover svg{
   fill:white !important;
   transition: none 0s;
}

.services .box-container .box:hover h3{
   color:white;
   transition: none 0s;
}


.services .box-container .box img{
   height: 3rem;
   margin-left: auto; 
margin-right: auto;

}



 /*Marcas*/
.services .box2-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
   gap: 1.5rem;
}

.services .box2-container .box2{
   padding:2rem 2rem;
   text-align: center;
   justify-content: center;
   cursor: pointer;
}



.services .box2-container .box2 img{
   height: 6rem;

   margin-left: auto;

margin-right: auto;
}


/*banner*/

.banner{
	position: relative;
	width: 100%;
	height: calc(70vh - 30px);
	background-color: #F5F5F5;
	background-size: cover;
	background-position: center;
	transition: all .1s ease-out;
	background-image: url('../images/banner.jpg');
	animation: banner 28s infinite linear;
}
.banner-content{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: #FFF;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.banner-content h1{
	margin: 0;
	padding: 0;
	padding-bottom: 30px;
	font-size: 45px;
	text-align: center;
}


.slick-prev:before, .slick-next:before{
   color:orange !important;
   width: 50px;
}


.banner-content p{
   font-size: 10px;
   margin: 10px;
   margin-left: 54%;
   color:white;
  
}

.banner-content a{
   text-decoration: none;
   color:white;
}

.banner-content a:hover{
	
	color: orange;
}

 /*text-field*/
 .rubro{
   margin-left: 10px;
   width: 376px;
   height: 63px;
	border-radius: 5px;
 }

 .locacion{
	width: 262px;
   height: 63px;
	border-radius: 5px;
 }
 /*lupa*/
 .search-field{
	margin-right: 10px;
	padding: 20px;
 }

 .search-btn{
	height: 63px;
	width:63px;
	background-color: orange;
	border: none;
	color: white;
	border-radius: 10px;
 }

 .search-btn img{
	width: 30px;
 }
 .search-btn:hover{
	background: rgb(233, 175, 68);
 }


 ::placeholder {
   font-size: 13px;
 }
@keyframes banner{
	0%{
		background-image: url('../images/banner-1.jpg');
	}
	25%{
		background-image: url('../images/banner-1.jpg');
	}


	26%{
		background-image: url('../images/banner-2.jpg');
	}
	50%{
		background-image: url('../images/banner-2.jpg');
	}


	51%{
		background-image: url('../images/banner-3.jpg');
	}
	75%{
		background-image: url('../images/banner-3.jpg');
	}
	

	76%{
		background-image: url('../images/banner.jpg');
	}
	100%{
		background-image: url('../images/banner.jpg');
	}

}


@media (max-width:2560px){

   .slick-prev{
      top:155px !important;
      left:950px;
   }
   
   .slick-next{
      top: 155px ;
      right:950px;
   }
   
   .slick-dots{
   width:10%;
   left:45%;
   }
   .form-box{
      background: rgba(140,29,192,0.7);
      padding: 30px 50px;
      border-radius: 10px;
      color: white;
   
     
      
    }
}

@media (max-width:2500px){
   .slick-prev{
      top:160px !important;
      left:900px;
   }
   
   .slick-next{
      top: 160px ;
      right:900px;
   }
   
   .slick-dots{
      top: 140px ;
   width:50%;
   left:25%;
   }
}

@media (max-width:2400px){
   .slick-prev{
      top:160px !important;
      left:800px;
   }
   
   .slick-next{
      top: 160px ;
      right:800px;
   }
   
   .slick-dots{
      top: 140px ;
   width:50%;
   left:25%;
   }
}



@media (max-width:2300px){
   .slick-prev{
      top:160px !important;
      left:700px;
   }
   
   .slick-next{
      top: 160px ;
      right:700px;
   }
   
   .slick-dots{
      top: 140px ;
   width:50%;
   left:25%;
   }
}

@media (max-width:1800px){
   .slick-prev{
      top:160px !important;
      left:600px;
   }
   
   .slick-next{
      top: 160px ;
      right:600px;
   }
   
   .slick-dots{
      top: 140px ;
   width:50%;
   left:25%;
   }
}

@media (max-width:1700px){
   .slick-prev{
      top:160px !important;
      left:500px;
   }
   
   .slick-next{
      top: 160px ;
      right:500px;
   }
   
   .slick-dots{
      top: 140px ;
   width:50%;
   left:25%;
   }
   .services .box-container{
   
      margin-right:10px;
         width: 102%;
         margin-left: 5px;
         
      }
      
      
      .services .box-container .box{
         padding:30px 30px 18px 30px;
         text-align: center;
         background: var(--white);
         justify-content: center;
         cursor: pointer;
         border-color: grey;
         border-style:solid ;
         border-radius: 5px;
         border-width: 1px;

         position: relative;
         
      }
      
      .services .box-container .box h3{
         color:var(--black);
         font-size: 10px;
         padding-top: 7px;
      }
      
      .services .box-container:hover{
         color:white;
         
      }
      
      .services .box-container .box:hover{
         background: #732daa;
         border-radius: 5px;
         color: white; 
         
      }
      
      .services .box-container .box h3:hover{
      
         color: white; 
      }
}

@media (max-width:1500px){
   .slick-prev{
      top:160px !important;
      left:400px;
   }
   
   .slick-next{
      top: 160px ;
      right:400px;
   }
   
   .slick-dots{
      top: 140px ;
   width:50%;
   left:25%;
   }

   .services .box-container{
   
      margin-right:10px;
         width: 102%;
         margin-left: 5px;
         
      }
      
      
      .services .box-container .box{
         padding:30px 30px 18px 30px;
         text-align: center;
         background: var(--white);
         justify-content: center;
         cursor: pointer;
         border-color: grey;
         border-style:solid ;
         border-radius: 5px;
         border-width: 1px;

         position: relative;
         
      }
      
      .services .box-container .box h3{
         color:var(--black);
         font-size: 10px;
         padding-top: 7px;
      }
      
      .services .box-container:hover{
         color:white;
         
      }
      
      .services .box-container .box:hover{
         background: #732daa;
         border-radius: 5px;
         color: white; 
         
      }
      
      .services .box-container .box h3:hover{
      
         color: white; 
      }
}

@media (max-width:1440px){

   .slick-prev{
      top:160px !important;
      left:500px;
   }
   
   .slick-next{
      top: 160px ;
      right:500px;
   }
   
   .slick-dots{
      top: 140px ;
   width:50%;
   left:25%;
   }

   .form-box{
      background: rgba(140,29,192,0.7);
      padding: 30px 50px;
      border-radius: 10px;
      color: white;
   
     
      
    }

   .header-2 .navbar{
      margin-right: 50px;
   }
   header .header-2 .icons img{

      margin-left: 150px;
     }

     .services .box-container{
   
      margin-right:10px;
         width: 102%;
         margin-left: 5px;
         
      }
      
      
      .services .box-container .box{
         padding:30px 30px 18px 30px;
         text-align: center;
         background: var(--white);
         justify-content: center;
         cursor: pointer;
         border-color: grey;
         border-style:solid ;
         border-radius: 5px;
         border-width: 1px;

         position: relative;
         
      }
      
      .services .box-container .box h3{
         color:var(--black);
         font-size: 10px;
         padding-top: 7px;
      }
      
      .services .box-container:hover{
         color:white;
         
      }
      
      .services .box-container .box:hover{
         background: #732daa;
         border-radius: 5px;
         color: white; 
         
      }
      
      .services .box-container .box h3:hover{
      
         color: white; 
      }
      
      
      
   

}

@media (max-width:1400px){
   .slick-prev{
      top:160px !important;
      left:200px;
   }
   
   .slick-next{
      top: 160px ;
      right:200px;
   }
   
   .slick-dots{
      top: 140px ;
   width:50%;
   left:25%;
   }
}

@media (max-width:1200px){

   section{
      padding:3rem 5%;
   }

   

}

@media (max-width:1024px){
   
   .header-2 .navbar{
      margin-right: 0px;
   }
   header .header-2 .icons img{

      margin-left: 0px;
     }

     .slick-prev{
      top:155px !important;
      left:300px;
   }
   
   .slick-next{
      top: 155px ;
      right:300px;
   }
   
   .slick-dots{
      top: 140px ;
   width:50%;
   left:25%;
   }

   .form-box{
      background: rgba(140,29,192,0.7);
      padding: 30px 50px;
      border-radius: 10px;
      color: white;
   
     
      
    }

    .services .box-container{
      padding:10px 50px 15px 50px;
    }
 
   
}


@media (max-width:991px){

   html{
      font-size: 55%;
   }

   section{
      padding:3rem 2rem;
   }

   .home .slide .content h3{
      font-size: 10vw;
   }

   .header-2 .navbar{
      margin-right: 0px;
   }

   header .header-2 .icons img{

      margin-left: 0px;
     }

     

}

@media (max-width:768px){

   .heading h1{
      font-size: 4rem;
   }

   #menu-btn{
      display: inline-block;
      transition: .2s linear;
   }

   #menu-btn.fa-times{
      transform: rotate(180deg);
   }

   .header .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      padding:2rem;
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }
   .header{
      height: 60px;
   }

   .header img{
      width: 20%;
   }

   .header .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .navbar a{
      display: block;
      margin:2rem;
      text-align: center;
   }

   .top a{
      font-size: 15px;
   }

   .services .box-container .box h3{
      font-size: 2.2rem;
      padding-top: 1rem;
   }


   ::placeholder {
     
      font-size: 1.3em;
    }
    header .header-2 .navbar ul li a{
      color:white;
      
    }
    header .header-2 .navbar ul button{
      margin-top:20px;
      font-size: 15px;
    }

    .rubro{
      width: 300px;
      border-radius: 5px;
   }

   .locacion{
      margin-right: 10px;
   }
   .form-box{
      background: rgba(140,29,192,0.7);
      padding: 30px 10px;
      border-radius: 10px;
      color: white;
   
     
      
    }

}



@media (max-width:425px){

   html{
      font-size: 50%;
   }

   .heading-title{
      font-size: 3.5rem;
   }

   .rubro{
      width: 260px;
   margin-bottom: 20px;
      border-radius: 10px;
   }

   .Locacion{
      width: 200px;
      border-radius: 10px;
  
   }


   .form-box h1{
      font-size: 30px;
   }

  
   .top a{
font-size: 10px;
   }

   

   .header{
      height: 55px;
   }

   .header img{
      width: 30%;
   }

   .banner-content p{
      width: 100%;
      font-size: 10px;
      margin: 10px;
      
      color:white;
     
   }

   header .header-2 .navbar ul li a{
      color:white;
      
    }
   
   .banner-content a{
      text-decoration: none;
      color:white;
   }
   
   .banner-content a:hover{
      
      color: orange;
   }
   header .header-2 .navbar ul button{
      margin-top:20px;
      font-size: 10px;
    }

}















/* media queries  */

@media (max-width:991px){

  header .header-1 form #search{
    width: 100%;
  }

}

@media (max-width:768px){

  header .header-2 #menu{
    display: block;
  }

  header .header-2 .navbar{
    position: fixed;
    top:-1000px; left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
  }

  header .header-2 .navbar ul{
    flex-flow: column;
    width: 250px;
    border-radius: 5px;
    padding:30px 10px;
    background:purple;
    box-shadow: 0 0 0 100vh rgba(0,0,0,.5),
                0 3px 5px #000;
  }

  header .header-2 .navbar ul li{
    width:100%;
    text-align: center;
  }

  header .header-2 .navbar ul li a{
    font-size: 25px;
    display: block;
  }

  header .header-2 .navbar.nav-toggle{
    top:55%;
    opacity: 1;
  }

  .slick-prev{
   top:155px !important;
   left:200px;
}

.slick-next{
   top: 155px ;
   right:200px;
}

.slick-dots{
   top: 140px ;
width:50%;
left:25%;
}

.services .box-container{
   
   margin-right:51px;
      width: 95%;
      margin-left: 5px;
      
   }

   .services .box-container .box h3{
      color:var(--black);
      font-size: 10px;
      padding-top: 7px;
   }

 
}

@media (max-width:500px){

  header .header-1{
    flex-flow: column;
  }

  header .header-1 form{
    padding-top: 10px;
  }

}

@media (max-width:425px){

   .slick-prev{
      top:155px !important;
      left:30px;
   }
   
   .slick-next{
      top: 155px ;
      right:30px;
   }
   
   .slick-dots{
      top: 140px ;
   width:100%;
   left:1%;
   }

   .form-box{
      background: rgba(140,29,192,0.7);
      padding: 30px 50px;
      border-radius: 10px;
      color: white;
   
     
      
    }
    .rubro{
      margin-left:0px;
      width: 300px;
    }

    .locacion{
      width: 200px;
    }

    .services .box-container{
   
      width: 100%;

      
   }
 }

 @media (max-width:375px){

   .rubro{
      margin-left:0px;
      width: 300px;
    }

    .locacion{
      width: 200px;
    }

    .form-box{
      background: rgba(140,29,192,0.7);
      padding: 30px 20px;
      border-radius: 0px;
      color: white;
      
   }

   .services .box-container{
   
      width: 100%;

      
   }
 }

 @media (max-width:320px){

   .slick-prev{
      top:155px !important;
      left:30px;
   }
   
   .slick-next{
      top: 155px ;
      right:30px;
   }
   
   .slick-dots{
      top: 140px ;
   width:100%;
   left:1%;
   font-size: 5px;
   }

   /*form-box*/

   .rubro{
     margin-left:0px;
   }
   
   .locacion{
      width: 200px;
      border-radius: 10px;
      margin-right: 10px;
   }
   
  
   
   .form-box{
      background: rgba(140,29,192,0.7);
      padding: 30px 3px;
      border-radius: 10px;
      color: white;
      
   }
   
   .top img{
      width: 20px;
      height: 20px;
   }

   .services .box-container{
   
      width: 100%;

      
   }
 }